# MyFileSystem

./: .gitignore  MyFileSystem.sln
FileGenerator/: Program.cs
MyFileSystem/: FileKind.cs  FileSystemItemKind.cs  MyFileSystem.csproj
MyFileSystem.Wpf/: App.xaml  App.xaml.cs  MyFileSystem.Wpf.csproj
MyFileSystem.Wpf/Controls/: MessageBox.cs  ScrollViewerExt.cs  TreeViewExt.cs
MyFileSystem.Wpf/Infrastructure/: DependencyContainer.cs  ServiceContainer.cs  WpfInjectModule.cs
MyFileSystem.Wpf/Model/: FileSystemItemSelectorManager.cs
MyFileSystem.Wpf/Mvvm/: ActionCommand.cs  BaseWindowViewModel.cs  NotificationObject.cs  WindowAttribute.cs  WindowsManager.cs
MyFileSystem.Wpf/Utils/: ActionCommand.cs
MyFileSystem.Wpf/View/: FileSystemView.xaml  FileSystemView.xaml.cs  FocusExtension.cs  ImageFileView.xaml  ImageFileView.xaml.cs  MainView.xaml  MainView.xaml.cs  SelectAllFocusExtension.cs  SelectDirectoryView.xaml  SelectDirectoryView.xaml.cs
MyFileSystem.Wpf/ViewModel/: FileSystemItemViewModel.cs  FileSystemViewModel.cs  ImageFileViewModel.cs  ItemViewModel.cs  MainViewModel.cs  SelectDirectoryViewModel.cs  SimpleViewModel.cs
MyFileSystem/Data/: DataContext.cs  FileSystemItemKind.cs  TempFileManager.cs
MyFileSystem/Data/Poco/: DataFilePoco.cs  FileSystemItemPoco.cs  LastItemIdPoco.cs
MyFileSystem/Data/Repository/: DataFileRepository.cs  FileSystemRepository.cs
MyFileSystem/Infrastructure/: CoreInjectModule.cs  InjectAttribute.cs
MyFileSystem/Logic/: AddFilesLogic.cs  CreateDirectoryLogic.cs  DeleteFileSystemItemLogic.cs  GetFileLogic.cs
MyFileSystem/Model/: FileSystem.cs  FileSystemItem.cs  FileSystemItemConverter.cs
MyFileSystem/Utils/: EnumerableExt.cs  ImageFileFormats.cs  NotificationObject.cs  SetExt.cs
TestApp/: Program.cs  TestApp.csproj
