<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DependencyInjection\DependencyInjection\DependencyInjection.csproj" />
    <ProjectReference Include="..\..\SimpleDB\SimpleDB\SimpleDB.csproj" />
    <ProjectReference Include="..\..\SingleFileStorage\SingleFileStorage\SingleFileStorage.csproj" />
  </ItemGroup>

</Project>
