<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>MyFileSystem.Wpf</AssemblyName>
    <ApplicationIcon>Images\main.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\directory.png" />
    <None Remove="Images\file.png" />
    <None Remove="Images\image.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyFileSystem\MyFileSystem.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utils\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\directory.png" />
    <Resource Include="Images\file.png" />
    <Resource Include="Images\image.png" />
  </ItemGroup>

</Project>
